# GoldRiver

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hdy/goldhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdy/goldhe/: MainActivity2.java  MyApplication.java  SettingsActivity.java  activity_moviedetail.java  activity_search.java  pictureActivity.java  webActivity.java
app/src/main/java/com/hdy/goldhe/Adapter/: Fragmentadapter.java  WuaipojieAdapter.java  csdnadapter.java  doubanadapter.java  gankadapter.java  guokeadapter.java  juejinadapter.java  meiziadapter.java  movieadapter.java  zhihuadapter.java
app/src/main/java/com/hdy/goldhe/Base/: BaseActivity.java  (+2 more)
app/src/main/res/color/: navigatation_item_color.xml
app/src/main/res/drawable/: button_layer.xml  button_red_layer.xml  ic_brightness_5_black_24dp.xml  ic_cloud_circle_black_24dp2.xml  ic_explore_red_24dp2.xml  ic_group_work_black_24dp.xml  ic_loupe_black_24dp.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_visibility_black_24dp.xml  layer.xml  mycouser.xml  radius_layer.xml  ripple.xml  shape.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_picture.xml  activity_settings2.xml  app_bar_main.xml  content_main.xml  douban_item.xml  fragment_csdn.xml  fragment_douban.xml  fragment_gank.xml  fragment_guoke.xml  fragment_juejin.xml  fragment_kaiyan.xml  fragment_meizi.xml  fragment_movie.xml  fragment_video.xml  fragment_wuaipojie.xml  fragment_zhihu.xml  history_item.xml  image_item.xml  kaifa_main.xml  listviewhearder.xml  loadmorefooter.xml  movie_item.xml  nav_header_main.xml  new_douban_detail.xml  news_main.xml  one_activity_main.xml  one_toolbar.xml  search.xml  toolbar.xml  web_detail.xml  web_detail2.xml  zhihu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  vmovie_menu.xml  web3_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hdy/goldhe/: ExampleUnitTest.java
(+32 files in other folders)
