<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/readbottom"
        android:icon="@drawable/ic_group_work_black_24dp"
        android:title="@string/read"
        />
    <item
        android:id="@+id/movie2bottom"
        android:icon="@drawable/ic_cloud_circle_black_24dp2"
        android:title="@string/jumovie"
        />
    <item
        android:id="@+id/meizitubottom"
        android:icon="@drawable/ic_explore_red_24dp2"
        android:title="@string/meizitu"
        />
    <item
        android:id="@+id/kaifabottom"
        android:icon="@drawable/ic_loupe_black_24dp2"
        android:title="@string/kaifazhe"
        />
</menu>
