<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="1dp"
    android:padding="7dp"
    android:background="@drawable/radius_layer"
>
    <TextView
        android:id="@+id/douban_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/douban_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/douban_title"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>
    </RelativeLayout>