<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout7"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:padding="3dp">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wuaipojie_listview"
    android:divider="@null">
</ListView>
</android.support.v4.widget.SwipeRefreshLayout>

