<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/grey"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:elevation="1dp"
    android:background="@drawable/ripple"
    >

    <ImageView
        android:id="@+id/zhihu_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/bizhi" />

    <TextView
        android:id="@+id/zhihu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="@string/loading"
        android:textSize="16sp" />
</LinearLayout>
</LinearLayout>